apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:o/zo68tDwMibhjVA1IfRfzLAh9UosZ0WpNVg3nb7kTQxx5MKdR06EggvL4K46SOJfpk2IAhMLqQBsLh2eX3B7qIMUnTaFE018LONo+ZLQejfOzeX3MjiVhQkU4Ze37JtLjJyGoQb5wtBJC9nCWohXGmsSDR75QeeT8+2NJUryBnPughDtcjNbiv6UZKh4kghyucb+UdCFb48/zcta5zuMRAT/LmwDF4xXBg=,iv:d0rIbAtTI3Nq47kywpDFUQ/nSOQ8bVxNH6wTeY6wWe4=,tag:HYNAWphU7pKyr7fxVd1zsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-04T21:54:59Z"
    mac: ENC[AES256_GCM,data:tLOnsnm6trurFxKqx7DLBU9+T4EDCJzuNHcVBHAejGicxBN9qKJhpIadq9bi86QkqdQsI4NycXM4Lvs5HxygzW78omdpZnTDLDQis2UXINAOyPQKp857ueXw5fXBFRgcgwan6kfQ9kybRlngb8RXIs2N4Yt+M3o5vLb4YK5dVWg=,iv:dt8ualx5vtTQxad4LgdlJFjDPhFp8KROyPv1/Z06QxI=,tag:Bsb2nL7IsXagXTMYrkgA2w==,type:str]
    pgp:
        - created_at: "2022-12-04T21:54:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1pyIBzTsoKaAQ//dUp2yKn14/9RqfQxyxqpfVczFbZnQK+zPfMojuB1orax
            zxzwZVAe0/CGc//oaf8IfZIIcGvaawE1VQgwXt7r334ZPEm+kPjm2OmsFNNQ2FUg
            gfA0LrEZXcWQervjNblNrrEQYEMY8AjsQ4DGSF/WZDsBHH1/k22hDAuZ/3LOXQBz
            EOtJoheiflVb8TUp/glxpwm71CPqJ6W36/eSxNsjy/qAyPP0g7SWwxQ1zCzywMIx
            rZ5PUFY7zW1T8MQmUSavPZSRO3E53+XZ9B26pxdKdwGzlcr/NemarME+zqSZANls
            PHoJiJ626Y9eELaNI9tvVVM6ynBK6bcrxy7wv1dgtkm0GBaz9mPNkO5fkoz9VdCS
            AV0EG757m/RlELlP7CsqhrevTbgMQiHosS4CR4fK+weKgYba9oyoe+XBais1Z/Yx
            eliPBM1LKRpGnbWan7C58o8cUl5SdZpcoN6WerDdte6AL8vSSWnkcJwx/I/akXxv
            fuB+SPOiMep/ARBkK8bJ516Kvws2ww7FFo+Ryr/IEQkz+Xx65Ap3tspyMtXTo1lV
            l/n+FZLmQBg+7R7ZvQ4fxs7Qn5u3cwc4/1K7HMi05C1qDKWP63kYs6wJhNPrxY2e
            1KJeVaEYGvzWpzZPUAQe6DlSbN6ymwEAqEB8S1YXzPyq//dEcm7o8NnWS1TymHPS
            XgG5W37epbZnETiAJKcHZNtzEfYD6L8qfI9pcXhTYflmZJTxuycTb4809lQjmZ30
            0oBwU4CPdujmuRQTtdaC73ElJzPUCpd1klDGvwxRXZ9fs/5FGiQ/Esr8ns/OPm0=
            =VVXK
            -----END PGP MESSAGE-----
          fp: BA7A548FFD17E767752D71D7D1415DC3F01E3E5F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
