---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- allow-in-ns.yaml
- allow-scraping.yaml
- default-deny-all.yaml
- egress-dns.yaml
- istio-egress.yaml
- istio-ingress.yaml