apiVersion: v1
kind: Secret
metadata:
    name: aws-sec
    namespace: nextcloud
stringData:
    config: ENC[AES256_GCM,data:1jeLSdVe41Zwqgir/ZD3cw4PQm66+MUAO+bRhjQGkVLJYJtBFYu/q440Sg==,iv:ZgHfNcA4o5lOhvNjC0EDOxDiHX7Q+tSzObBXJgVln8I=,tag:ZypIgX6PuVcz1kQ/UfKIzw==,type:str]
    credentials: ENC[AES256_GCM,data:8QonWfweAWcEITJUToKl70o3WWwW7c97CRLcOdKrHKVwKGMCbBi7cJCYfOJPn8R00pQwugoanrZ8L8G2e0LOqiQVoceTfdRtodTZrdiELQhDOAQKWF+YVCKQdq76dn/j53e+gFYmvkA026usNdRdI11NvOM=,iv:kDtK9urATxR0ZvQMvXk7s0UiJIvC5h64YLM5kZOeLD0=,tag:fpHfIGzt06t5COo/5sX23g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-01T20:40:48Z"
    mac: ENC[AES256_GCM,data:TKvBnRPS+D5njtafAdUm831iUpAZp6hVVKfksDuZInqrKu2mgChpcGwZWQikCeai8jL5aaweOETDd9bWOk0+MP/f9fOHsii4oWrr6191hIrI0Z0nvW6G3bjkOPse4tsPEAg4yrI0T0saHKfC0ixA0CVVV+2U/S0N4ihPJKY3pZg=,iv:7estllTByGMpn4kglY4Am3fYmDrHt1znLCsVSacy0Gg=,tag:Ehx0jtOHJvtT/99fvMU56A==,type:str]
    pgp:
        - created_at: "2023-01-01T20:40:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1pyIBzTsoKaAQ/+PM1ou2oWJSEyXlSZhxND0jUYxGJ5NkwhtuPpaAW5/koe
            GzRqnwN7db4FkCPg9IaiD7qzzBuCW2J2FeW04MTw12el2gBFx++1VF/sKsfbZVdj
            bMcoZJq9h+ZuwdVHmCEaZcT7uKaHZwiU/Mwp8Lg0JlinbSpfIY5/0SHHt0ADaqgc
            4BOb0E/AJDDUQp7wvOMVouxZKOqRHY1gCVHDj7rRdeMqFS1sFt9HHTQErVFuOCEu
            Lsd9DOjMxrlI8OUy7ddc6SyR2Wj3F113p9Vf2WI8Qsa6XOJ8wEpxMCxUQ8mZFzy8
            2rou4Uf5EQRuvsAUgakEbnhoDS28zvfFHAKr8r98+VGCVg/xZAnCxLVyfOTfK2f3
            pn3yQMurzz8XR9+P+7TcJj9mT5BJoGbIy0pFQeNDRqHIeuKKuNztLxyNvfHYQQTJ
            3TM1Pd+SbEzbIXbJDlJKjfgxj2Dj2QV9tpk47fhROqYu5BrSVDRXHsTXtFhlqdTH
            SVm1IHyw/Q3vOpOyxDc3KtAzdc0G5rKlPJ5P7vVXu9gMRWWc5KWBniIpFXIGkvNx
            FOSSQuqa2lGNhrUl/ZoVOx6a8S888Nks1H4kx3ULwu/F06/wwlTvu69FFASJEyVX
            uNUta+uGivncr0cnTPrxE8Nmvdt4+PLTT1GB6ux6IGTCq/GN17enOnlJuXRsp2HS
            XgGbpiMmqK1gNDDfyNf+mNrAh63Fe6Iby1SFnpEmPcECJQIBm2Qd/brGNqKMZMbI
            3mbZ1lVFhas0Uz6CmyoFmoZn3gz1h/XTx6dmCmmcZqJUrJzgJFQekpOvzkwS4p8=
            =HMZy
            -----END PGP MESSAGE-----
          fp: BA7A548FFD17E767752D71D7D1415DC3F01E3E5F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
