---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./bigbang
- longhorn-virtualservice.yaml
# - ./nextcloud
bases: 
- ../../bases/storage/longhorn
- ../../bases/storage/nfs
- ../../bases/kubevip
# - ../../bases/valheim
patchesStrategicMerge:
  - longhorn-configmap.yaml