installCRDs: true

# # Comma separated string with host and port of the recursive nameservers cert-manager should query
# dns01RecursiveNameservers: "1.1.1.1:53,8.8.8.8:53"

# # Forces cert-manager to only use the recursive nameservers for verification.
# # Enabling this option could cause the DNS01 self check to take longer due to caching performed by the recursive nameservers
# dns01RecursiveNameserversOnly: true

# podDnsPolicy: "None"
# podDnsConfig:
#   nameservers:
#     - "1.1.1.1"
#     - "8.8.8.8"