apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: next-secret
    namespace: flux-system
stringData:
    values.yaml: ENC[AES256_GCM,data:lefi+QDQY4jdQb0cZnHEW2q+TRZg81F3w9AKUD9tQOHVGbHEP2Vwt0p0n25vJLDxYyDZxZisgkohgJxUl7IIcRX89Lsdvo2COnMl3a4Cq6uuHqTcC8Ue2C22EuxwpSZVp2sWMd47g0Zvgp75m8b861x85La/hoyBSk+xF2hzgz6ylzlnxLk8nqh00WJSKMG2zBKIse2iHWZdGZtogVRZgFcQowd5RBko32dhea81zFjSup0Lst0Yjw+PSBaDcKUl7Q4yoRND2PMiAgK96bdgLUY7PvgE9jdbFNhu4rMdYfnAvzkqHuIrpGafA7M0j0OwkhE24ZT9XP/KaNGmWgAQXdj1UKiDJNnao9HQH98QoZv9Ks13sPjGxxdm2M0JahVMwmtgGMbaiDELmrI7eX3KjwuqcVEBNJ9eLISW4ywPHS87RePtoW8ydOxLG2Yun1uqBsLOxJg7F4P0PV52M/rSWHi09R/WIHTNSGXFNdvpFQo7ihair1m2uQPAy7t9uJqnbCwyHfoZo1u2ZEcUFLDMN7UVUtowlS6SHzWIBKEHxkV+fscz,iv:cthiSUKn0iwXxGdwfWncSRc2lUBg7Nx/yC0d4mf/aJ0=,tag:CeFsklTqT3GLcsCr9hyZQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-19T03:49:00Z"
    mac: ENC[AES256_GCM,data:7GaZIj/UKNAd7I3Fasqy61X0O1VsupgBMiZ6U0t5vjpSJRB/WnqY1oi2gG4+5WXA70rU2LowxRxubvLElMg166jPMe6hqzBIytjhPEFQXeyj635hd/tbfpjdaLunazWMBMnKPr0xdPPAU4tMSwxsMm8cysoecc3k1P6UojCmtoM=,iv:SF+vRkUEQa0X7bJ8fjr3LL5Lq9k9MHPRUTy8lM7nlAY=,tag:4ZKoBVtvHPrKdoxZnV/4KA==,type:str]
    pgp:
        - created_at: "2022-12-19T03:48:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1pyIBzTsoKaAQ/8CEKnmzLbLLfsB+uwfP6Nb/ncNWN7suQ0FHFhh0G4FHUJ
            kGNsi1KT9jXkfbtA8OvPa8ndsa3yp9eVU7feCwl5Ew+ElWbjRJWlITDLnDh1qW08
            tIG0A3UXLJjWNId1yN+SmmI/7/BI+mjaVjFQRHNG7zweK6lZ4GZJxtxleVExtSg9
            NxFmLZsjJyDTbNCjNzfJpwbTQrxh2A9Z6JjnJqV6+VCn/mlYUIGlL5EOy0+TrSn7
            MHq9mlVNFfNGDnHX0JIWLtRXriWF89cabapkAUu13mffHg+NDU0D3F9uv0tofk4R
            jailcX4u2OnZD6aD9cgkHC9ZMK0hgVGjbAqgPwFHkxqHEVfwdV0zPxggtZfnvIJ+
            vZSIZbBvHPZ6O1dc7weL3DyY6a7KVFpZSsU4vzIOs8LXOOI2VeOFy3JFGkHdz5+J
            eBFjVNexTwiXf5HAy0JZ2hPBBeTgzVxzlfPb3rMG9Zfgv36wYvZtAqa9yzB1wFP5
            FQ75JjjTzQdA9+RhSt1Pl4PwtuXWJi08S/AjLmQrcQ+WHT03F0LbzHKqOYnBUL9L
            2uRKQsSp+hJ4VyKNIneyoDPDbbDjMWfnhzGQBzFyvv++AuFLquA7GJORwA2Q0ayK
            g67NC36cHex+9WPsbaDM8PbuAETK573mfqGM2a7p2GkJPVqxY0USY1xBGmdpdeXS
            XgF85X09W7AD1md0GWsSV9lxcvhnBtJ2rxRryRQ0FQ7mI/y9m3V90MIKCBGenkFS
            mso/D7DxW5L+Q7ynO7xZR69wMzb1fLi+waVPfuSlAejVk514lgg0B24epQrKMmE=
            =CjCJ
            -----END PGP MESSAGE-----
          fp: BA7A548FFD17E767752D71D7D1415DC3F01E3E5F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
