apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: next-secret
    namespace: flux-system
stringData:
    values.yaml: ENC[AES256_GCM,data:lavA8HpDp1eple/agil/SF5mFLO0cFn2J+Yq9XjG2R+S0ZunWGnhZIHeBHyZmEAFNZLJxupmPYgCV4owQBF1pqEh4E+WXDBxyAX59Rb3rGFMX8fKBPbO7hz82GD6E+nzNNuytWYUejne03Ci2Vq3/hqnK/pu4WtUZ4eCmHPA1u/w2Vxg7ShDcqKsol7MtuCfJkNl0mK9ZgPI1BCkxk7xq4+keP5G8EKjlvoLCo1LeiBU+3MlOoUC/TP5p3lNCrOylxmEV5yb1v24qMzfugWkCxR+NArAykcnplj+WMvPlk05S4bdjTFuH1X1BpvPqCkGcG8fNIcG5elW+Q/yVC2854vyPafukGisR7gKyvDf7rFYMU9K1h4+qCzU7UwgRAyIpka92hzblRjED0vCT7yz2nHoS1CaT9T1UViXUFRAC0JEeFGPksbGZP1kPkYZbtu/xpM6UkJOq3xxcgRknA9dgWL19lGbcKXpSvl5CQY/BrccykssatIpPv9eDm0RwNhVR/aKAjaLODwY842rhj4EWLkDIMAw,iv:bi9MeUWdPoFxZVGvIFjVJveZLNVxQOlfG1eVltaTiIs=,tag:SmGU97XOWM5TR3HH6lzwYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-18T23:35:00Z"
    mac: ENC[AES256_GCM,data:MHthazyOcadNyiNrRf+mBf6yoTAzKq+4mcu7asz24wzKau35K51McSfMwcJV3UclfvZB1jYt425LzjMoUyR6D9JrcQc2PVhtq2uYDmaqbDyOvVGUSGdtOpszjZqOOP0upSDCJQVAUSYUj0x6cpfK9Wjr8AX/ghzF609farF63ZE=,iv:hejaG0dbpF/MOHIFl6sPEmx6dWM4Z0uJjS90aRsPUBc=,tag:opvBpu8U06awBKrdtKRwYA==,type:str]
    pgp:
        - created_at: "2022-12-18T23:34:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1pyIBzTsoKaARAAv9WmveYIQsAIeNtWFJypSKkBIL3CL/J3d7iikZzmbEIQ
            IZQFsBjxaUHazZY3YqBDf7Y6tTjRm/fxUbvZFfZ2GZHFvz5fFCX3UTL9TJoGUFrA
            7AdwwujLqvkaUQVCa07iTWYHMC5lpyKdUceexG2we+Q+RuFczpS8UHrjzzEeZQcc
            figPRv5hHIflYxecE0j0kS+7Y0yWpyUhS+3vGLVW616NyxsxZ4yqWs0kXsZjF6Fq
            rImjRLCAx3pRtfG+ycAtTP+xsR3N6bdlm6WD6mneP3jpY/SxA8SPmzVyV/9IsA65
            4grQa9RDHaw6XyCUhNuXOlKUR/aBS/S6a5bYfquYOX3My66++adL4hrr9F+2TRbh
            KvcgHI2EhE7tn3/Zhp3EfbGG1pMkZl2sZ5Bpt4wHeGOOYveOQBsDePz70EGPAup+
            eveAHwKOelTpr1eIY7j8akvtQ4jP95M48MkZ2fZ8cJngEe8T6qLMiufujcHA8yUb
            KjyIMlrmqcjbnj65Ff1/hca9f0Hz9tRA9uEHnjFrymjMTERzYrfufSp+q01y8JH4
            CkVJa5UlmP3ZPD7vdQhqK8ZhXwO8QwLPJqDGeEkz2cY6C+3odEIIIw10r65jOikt
            AoYGHf6G2IflqBsP8RBP2FLs5SgMYhdrs+387hjgVmOjZTqW1SvfYeuoPUTBCAHS
            XgEr3Ef2JazfekmLTOfSzoxblik69XjVsKO9jaPdaPLPEV1bdVeLtshslBmi1bFF
            PQlZ9BjdlVI72GslqEdy6btH6Vc8+9NFCz61Mi2akBqRMzVCFKqBASlb7REjufI=
            =E0C0
            -----END PGP MESSAGE-----
          fp: BA7A548FFD17E767752D71D7D1415DC3F01E3E5F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
