---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# resources:
- ./bigbang
# - ./nextcloud
bases: 
- ../../bases/storage/jiva
- ../../bases/storage/nfs
- ../../bases/kubevip
# - ../../bases/valheim
patchesStrategicMerge:
  - jiva-configmap.yaml