---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./bigbang
- ./nextcloud
bases: 
- ../../bases/storage
- ../../bases/kubevip
- ../../bases/valheim
patchesStrategicMerge:
  - jiva-configmap.yaml