apiVersion: v1
kind: Secret
metadata:
    name: valheim-secret
    namespace: flux-system
stringData:
    values.yaml: ENC[AES256_GCM,data:56hPyI9IiGtoX7ZdpoECaEa/GfsYMl479YE2ws/4Ao2fcx2eA5Q=,iv:cLOjv4sXS5BhWiYC3xEQGKs7TZpR6db2S61YlFWj85Q=,tag:4xJ8TxAaX8PGuGaabHSRqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-23T21:07:46Z"
    mac: ENC[AES256_GCM,data:weMWJGUWcECqpODLZgS67amDvVEp1ZNIx+qQGCEd85HWgGTnsKeBjQ+vPAkBn9DLIXtD8l6Mwea1lY/2+lJAiazEnRbk8WEA2pMelKkkxgjbKitIbVnU0hw2TNgeyVuEFnuZFSHXIEkAUolzDSHFELMxKhnXgB4pPGIlvXQb6H0=,iv:apS36Bv46Sgidef3k4rKE2Ox9JohRcCyCg2TQS85+lE=,tag:w+Jef1YMnW5VGnu4Ic4gag==,type:str]
    pgp:
        - created_at: "2022-12-23T21:07:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1pyIBzTsoKaAQ/+OKSv/ycqUDfmwLbE7B0KIIIz5OTBzr/y/Stv2nYXhxGF
            4m+4r43LWy3hYkxtQ38z9rEVaBk7BEjFb2F4O2B6HJyS57eLbeAtm5+NXt6yToz3
            H/S/GBXq6chbHH4d6YVVrbzgnTvhUZfdzJ7C7xBePd+r7SxqRZ9RhphURd5FsOFy
            SE0AJCMu3KmSJRhXtqF2YMNFd5f9iSIsJtg4lMIYapFZMCxzGm0gdQxXB1eiy0TT
            k2oZzYbLfTn7nhfeVtS4fOGqpcqnbT47DmQQpzMm5EogJrN6XVwv2q02xJXVRYgJ
            McPVYAvplKJQGNM5QghCDaYmCJIJYuRspk53MjGmQEr10KT9mc24OtEhtZK75gCq
            mckn3hUbMQUCPtbvV6TFTpw0HL8kAcRrlqiERBgpetGKf8KK3s1C5EsiSosQ6kDx
            mEr0sJPjkLZtYAnM6EB3Zwyr8QzIsoodXCOVYyTzyzmPItf3k4czZz4I08usY9zs
            nQiJN9V5410zy8n1yd1THXhn6ifaUXzSh2PSB7MqM2txOXJlV5VMy70YiKv9l3o5
            vt3cywbW3+/Ru9IrCn/jCmhMmm1RsWFo1tGUP5s+/e38k+TH7N7yIqvdnzEMnIcE
            vJVozizpKgRRBj8Eova//Y0OYQw4/R2ejB/i1hJBXi4oXC6rA1nEAKzDjwTs8hDS
            XgGUj0HimTUSaTmCofaTojebidgFV7sZhFrfHuHu0quj457sI43Wt4K/8/drjdEh
            CqCtulRDOcrqhE6CSPgxCihBCh+hNnABqSPuM73Amcl3QG9MpB+65xDdS/lDEXs=
            =SPgQ
            -----END PGP MESSAGE-----
          fp: BA7A548FFD17E767752D71D7D1415DC3F01E3E5F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
