apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: next-secret
    namespace: flux-system
stringData:
    values.yaml: ENC[AES256_GCM,data:gNm3Q6GKiUXloOzN4+mXMmFJLwRv1sTXWVfe3wtxQov8b2XGctkkSA2h+4VKFtumH/zUTYfrXC8X3r/bC/ayi2NuP1KrgZq8GFebkOy8m/Uwr8WI6DARGebA8nkTO86UEIimCQDh8a6LiN/MMsvNnMtlk8p1LTZ+fHFp4tEHvwCiEKFLTDGSLtjzFLsesweexIgASWMxBWlyk7zsR2gujgIU2Oz7gQz0ZQt8ZerWgwm9k5/moESUtagExn5VOjfyxmeFbF2BQkuKsQy/RyRhRM+6tTK0TqOUZKxiSu+FnfaS4XuDPeyom5STql1ySr0qSThQaqL8hXGDgq5gJw6NW3gM6rxiGkBt9dH2gHUv9iooMPxomkn2Evbe/4cFjM3c30RCFHLkm6DEggTBhFqtPhdbP32VyOG2Sk+HjmhoUIAnAeI+ryexEXN3YCVicEs1UBPWuv2Rc6LYLY4rorjdXbaLcuM6RTBzSbi5gXmMsoyRNsTX1uxF8P1M0+xz3FQHPfScV+VSXgr/k4sGiHn+62J0VOBfJVRkjTO42ltEnb1GPbU0,iv:IpZCqsJ9usta6LifmnfwTBHubwDw0m+eJnCaD6hIQ5k=,tag:fiuSWidwVuqEGNE28ED5tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-31T23:00:11Z"
    mac: ENC[AES256_GCM,data:MYcCEpfJ45hsjnoauAfiw15Ivw/KkD9IVHRz7eYTkPuZU4KsMCbPK6+nkF+uSkx2NrYvwUUTjRf1G6/h1DaIs1b7OUZZZKYgJRN0GKSYYsqJmj8rIj8XdX0JT9s1KpiBp6QDKT0m9Y9I3PJDIEq8B24PoHith5lk2EF0QZ9RdDw=,iv:cpYve9BoNwA6qh5aXR84D1+Db5dqV3Uia2rUIrcmmMg=,tag:k94qEYNb9WECFRSLfxieuA==,type:str]
    pgp:
        - created_at: "2023-03-31T23:00:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1pyIBzTsoKaAQ//av8IpIcoSa/be0k/v7HdJD1ErJpNrXnc1tuqdxkmaS8d
            adTh5v83Jazitb9/2/6bJcI1+xqSlYo7t6QPTlfUCI91xAIebJwLo3HwFiv0KPNB
            il894LHjL4IQ6H7LZhvDFeCE47VZd1+rTu468ZM7B+PbVr9ZD3vQLpPbrWJkQA9+
            KUF8LDdgBqwkCWNh15JiTeQSbdxy7Zzfitno3eQNK8AoJaH2Tosink2tjwpwWPhA
            6sndIFikK1XvL+pUT4w0Z9urI/ZBJKW1Bd2+f1PpX/brEOh4PUMoTJ2rKVh8KKmL
            kfH2tumkBaBnxEA3AuIP8P4O40ZT9PJ5ace7SO1C4K7U4M3OUBgBvb9Z1A4aTF27
            3FlQOT2DyPNu9mLfK/aLf+3bjwd7UL+D38ae3s8jCQ/S1zc1VJMDPy5YDbnS/bYR
            mdV925VsSDz35KIdSMlE85pMIry4w5OGfIhvchXX9T2fVBLSnHxjPra4tddfiQAj
            QUdLwtxRtj6Nutgm3N2YZFAIBAX6mTZhlkvnTcxjUikclNjvYjr6GR9ptwmJKqy5
            uQaB+5wPfhU9YGO+Uo4m3OaGPIzL58cUxCd7QhYWcjIAVUB+9iejubo6vK0WKnk3
            d2YWlalH73Sz3xmAoraheaiO4vDhyF5eBBcnatOl+vGqITlEU/u5VeQTsEQ6OtPS
            XgEeEXyOw1gcTyTEXIZNaag2kq7EmMu8101RiOzB1Jkj7Eton/M+UZIdAj+yycdF
            bDt2kKJ+BBMy6M37UvtW8pYnwrkYOU3WTfwlzlT98rvZsNLfJWjONeBbKlUyGlc=
            =2uEl
            -----END PGP MESSAGE-----
          fp: BA7A548FFD17E767752D71D7D1415DC3F01E3E5F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
